on:
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: write

jobs:
  # TODO finish debugging check_and_fix_env.sh to start using this
  modify-pr:
    runs-on: ubuntu-latest
    name: Check and fix PR
    env:
      REQUIRES_FIX: ""
      SAFE_HEAD_REF: ${{ github.head_ref }}
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          ref: ${{ env.SAFE_HEAD_REF }}

      - name: Check and fix if needed
        shell: bash
        run: |
          set -euo pipefail
          ./scripts/check_and_fix_env.sh
          status=$?
          echo "REQUIRES_FIX=$status" >> $GITHUB_ENV
          if [[ "$status" != "0" ]]; then
            echo "$status changes were made, applying fix."
          fi

      - name: Commit and push changes
        shell: bash
        if: env.REQUIRES_FIX != '0'
        run: |
          set -euo pipefail
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Automated update from \"Check and fix PR\" workflow" || echo "No changes to commit"
          git push origin HEAD:"${SAFE_HEAD_REF}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SAFE_HEAD_REF: ${{ env.SAFE_HEAD_REF }}
