name: Publish Staging Pull Request
on:
  workflow_dispatch:
  pull_request:
    branches:
      - staging

jobs:
  publish_event:
    runs-on: ubuntu-latest
    name: Publish staging pull request.
    steps:
      - run: |
        curl -X POST -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/awalsh128/cache-apt-pkgs-actions-ci/dispatches \
          -d '{"event_type":"staging_pull_request"}'