name: Release Version

permissions:
  contents: read

on:
  push:
    tags: [v2.*] # Trigger on version tags >= 2.0.0
  # manual dispatch removed to comply with Trunk rule (use push tags instead)

jobs:
  update-pkg-go-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Update pkg.go.dev
        run: |
          VERSION=${{ github.ref_name || github.sha }}
          echo "Updating pkg.go.dev for version $VERSION"
          curl -i https://proxy.golang.org/github.com/awalsh128/cache-apt-pkgs-action/@v/$VERSION.info
          # Trigger a package load
          GOPROXY=https://proxy.golang.org GO111MODULE=on go get github.com/awalsh128/cache-apt-pkgs-action@$VERSION
